.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.icon-tabler {
  width: 4.5rem;
  height: 4.5rem;
  color: $color-primary;

  grid-row: 1 / span 2;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 20% 80%;
  grid-row-gap: 1.5rem;

  &__text {
    font-size: 1.7rem;
  }
}
